{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["mocha", "chai", "bun"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@sdk/*": ["sdk/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["sdk/**/*", "tests/**/*", "scripts/**/*"],
  "exclude": ["sdk/dist"]
}
